server{
    listen 80;
    # server_name ;

    access_log /var/log/nginx/jokes-app_access.log;
    error_log /var/log/nginx/jokes-app_error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}